# Database
DATABASE_URL=postgresql://user:password@db:5432/securevault
REDIS_URL=redis://redis:6379
USERNAME=user
PASSWORD=password

# Security
SECRET_KEY=addvariables
JWT_SECRET_KEY=variableshouldbeadded
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# Encryption
ENCRYPTION_KEY=shouldbeadded